# Required metadata
sonar.projectKey=user-management
sonar.projectName=user mangement
sonar.projectVersion=1.0

# Project settings
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Optional settings
sonar.language=java
sonar.sourceEncoding=UTF-8

# SonarQube server details
sonar.host.url=http://localhost:9000
sonar.scm.provider=git
sonar.inclusions=**/*.java
sonar.login=sqa_bb66fee2e818307105845af5a612759627d3efd3